<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LenaXin" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="a fighting girl" />
  
  
  
  <title>
    
      对话贝莱德 CEO Larry Fink：AI 与资产代币化将重塑投资未来 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">LenaXin</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">对话贝莱德 CEO Larry Fink：AI 与资产代币化将重塑投资未来</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-09-15 19:00:20
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B4%9D%E8%8E%B1%E5%BE%B7/" title="贝莱德">
                    #贝莱德
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Larry-Fink/" title="Larry Fink">
                    #Larry Fink
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/AI/" title="AI">
                    #AI
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B5%84%E4%BA%A7%E4%BB%A3%E5%B8%81%E5%8C%96/" title="资产代币化">
                    #资产代币化
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="贝莱德规模已达-12-5-亿，如何做到的？"><a href="#贝莱德规模已达-12-5-亿，如何做到的？" class="headerlink" title="贝莱德规模已达 12.5 亿，如何做到的？"></a>贝莱德规模已达 12.5 亿，如何做到的？</h2><h3 id="小编提要"><a href="#小编提要" class="headerlink" title="小编提要"></a><strong>小编提要</strong></h3><p>本文整理自最新一期传奇人物对话@花旗，花旗全球银行主席Leon Kalvaria对话贝莱德联合创始人、董事长兼首席执行官 Larry Fink。截至视频发布，贝莱德资产管理规模已达12.5万亿美元。Larry是如何做到的？</p>
<p>本期Larry将分享他在领导力方面的独特见解、他的职业生涯主题，以及他创造辉煌历程的经历。</p>
<h3 id="精彩观点摘要："><a href="#精彩观点摘要：" class="headerlink" title="精彩观点摘要："></a><strong>精彩观点摘要：</strong></h3><ul>
<li>真正改变华尔街的是个人电脑。</li>
<li>深刻的教训：一是自认为拥有顶尖团队和市场认知，却未随市场进化思维；二是与所罗门兄弟竞争时，被争夺市场份额的野心蒙蔽。</li>
<li>公司的基础是开发风险工具，贝莱德的文化深深植根于风险技术。</li>
<li>人工智能与金融资产代币化将重塑未来的投资和资产管理</li>
<li>资产管理行业的本质是结果导向</li>
<li>投资者需寻找市场未充分认知的信息，旧闻已难创造超额收益</li>
<li>若主动投资有效，ETF绝不会崛起。</li>
<li>若美国经济增速无法持续达到3%，赤字问题将压垮国家。</li>
<li>只要资产负债匹配且去杠杆化，损失便不会蔓延为系统性危机。</li>
<li>比特币正是对不确定未来的对冲</li>
<li>只有全程全情投入，才能持续拥有对话资格与行业话语权</li>
</ul>
<h3 id="（一）成长经历如何塑造Larry的领导力？"><a href="#（一）成长经历如何塑造Larry的领导力？" class="headerlink" title="（一）成长经历如何塑造Larry的领导力？"></a>（一）成长经历如何塑造Larry的领导力？</h3><p><strong>Leon Kalvaria：家庭背景如何塑造您独特的世界观与风险决策能力，最终成就全球视野下的卓越？</strong></p>
<p><strong>Larry Fink：</strong>我的父母非常优秀。他们是社会主义者，思想开明，尤其重视两件事：一是学业成就，二是个人责任。他们常对我说：“<strong>成年后若过得不如意，别责怪父母，责任在你自己。</strong>”</p>
<p>这种教导让我从小明白独立的重要性。10岁起，我便在鞋店工作，这段经历教会我如何与客户沟通、建立联系。虽然如今孩子们很少这么早工作，但那段时光让我早早成熟，学会了承担责任。直到15岁，我才真正开始规划更有目标的人生。</p>
<p><strong>Leon Kalvaria：西海岸学术背景如何助力您在老牌企业中完成向领导者的转型？</strong></p>
<p><strong>Larry Fink：</strong>1976年1月，我在纽约面试时第一次见到雪。当时我是个典型的西海岸青年，戴着绿松石首饰，留着长发，常穿棕色西装。第一波士顿在众多公司中最吸引我，他们提供个性化培训项目，交易层的几位领导也让我感到亲切。他们直接安排我进入交易部门，这在当时并不多见。</p>
<p>那时的华尔街与现在截然不同。1976年，第一波士顿仅招聘14人。<strong>当时所有华尔街投行的资本总和总计仅约2亿美元，包括高盛、洛布罗兹、库恩勒布、雷曼兄弟、怀特韦尔、美林等（不含商业银行）。</strong></p>
<p>当时投行像家庭作坊般运作，几乎不承担风险。资产负债表的扩张是从1976年后才开始的。</p>
<p>入职交易层的第一个月，我就确信自己能胜任这份工作。培训结束后，公司派我加入仅有三个人的抵押贷款及担保部门，这让我倍感振奋。</p>
<h3 id="（二）Larry的创业历程"><a href="#（二）Larry的创业历程" class="headerlink" title="（二）Larry的创业历程"></a>（二）<strong>Larry的创业历程</strong></h3><p><strong>Leon Kalvaria：早期证券化实践的经历，让您对金融和风险产生了哪些根本性的新认知？</strong></p>
<p><strong>Larry Fink：真正改变华尔街的是个人电脑。</strong>在此之前只有门罗计算器或HP-12C这类工具。1983年抵押贷款部门配备了几台电脑，以如今标准看虽简陋，却让我们能重新思考如何整合抵押贷款池并计算其现金流特性。</p>
<p><strong>通过处理实时数据重组现金流开启了证券化进程。</strong>当时许多计算仍靠手工完成，但利率互换等衍生品领域正因交易层技术应用而诞生。华尔街由此彻底改变。</p>
<p><strong>贝莱德创立的重要契机是卖方技术始终领先买方。</strong></p>
<p><strong>Leon Kalvaria：你学到的最意想不到的教训是什么？从中你获得了哪些见解，可能塑造了你后来在贝莱德的领导力？</strong></p>
<p><strong>Larry Fink：</strong>谈谈我的职业轨迹吧，27岁成为最年轻董事总经理，31岁进入公司执委会，34岁时却因自负变得令人难以忍受。</p>
<p>当时团队至上的理念仅适用于盈利时期，84-85年我们成为公司最盈利部门，甚至创下季度纪录，但86年第二季度突然亏损1亿美元。这暴露出问题本质：<strong>盈利时被捧为英雄，亏损时80%的人不再支持</strong>，所谓的团队精神彻底崩塌。</p>
<p>我学到两个深刻教训：<strong>一是自认为拥有顶尖团队和市场认知，却未随市场进化思维；二是与所罗门兄弟竞争时，被争夺市场份额的野心蒙蔽。</strong>Lou早我一年因同类错误被解雇，我却未引以为戒。</p>
<p>我始终无法原谅公司盲目追加资本时，我未强力阻止；我们缺乏风险管理工具，却承担了无人知晓的风险。<strong>这段失败经历，最终成为滋养贝莱德成长的土壤。</strong></p>
<p><strong>Leon Kalvaria：是什么让您在普遍质疑与个人挫折的双重压力下，仍坚信创业能够成功？</strong></p>
<p><strong>Larry Fink：</strong>那段经历确实让我失去不少自信。尽管花了一年半才重整事业，期间收到多家华尔街公司的合伙人邀约，但总觉得不适合重复走老路。于是开始研究<strong>转向买方市场的可能性。</strong></p>
<p>当时有两个重要客户愿意出资助我创业，但我独自创业信心不足，于是主动联系Steve Schwarzman。第一波士顿曾为黑石募集首期基金（规模约5.45亿美元），而凭借我们与储蓄机构的关系，我协助完成了部分募资。</p>
<p>通过Bruce Wasserstein的介绍，我结识了Steve和Pete。他们对我提出的构想很感兴趣，<strong>事实上，Steve比我自己更相信我，最终我成为黑石第四位合伙人。</strong></p>
<p>辞职后那个周末，我在家举办开放日，约60-70人到场探讨我的新计划。我直接告诉部分人：<strong>“我离开后，你们反而能发展得更好。”</strong>当时公司经历了解体，有人离开有人留下，但这种坦诚为各方找到了更合适的道路。</p>
<h3 id="（三）Aladdin-技术的开发与重要性"><a href="#（三）Aladdin-技术的开发与重要性" class="headerlink" title="（三）Aladdin 技术的开发与重要性"></a>（三）<strong>Aladdin 技术的开发与重要性</strong></h3><p><strong>Leon Kalvaria：在金融危机期间，贝莱德被选中为美国政府提供关键咨询主要因素是什么？Aladdin技术是否因其早期布局成为决定性优势？</strong></p>
<p><strong>Larry Fink：</strong>公司初创时八人中有两名技术专家。我们投入2.5万美元购置了1988年刚发布的SunSpark工作站，这使我们得以在贝莱德自主开发风险工具。</p>
<p><strong>从第一天起，公司的基础就是开发风险工具，贝莱德的文化深深植根于风险技术。</strong></p>
<p>1994年通用电气（GE）旗下的Kidder Peabody破产时，我们凭借与GE的长期合作关系主动向CEO Jack Welch和CFO Dennis Damerman提出协助方案。外界普遍认为高盛将获聘，但我们凭借Aladdin系统获得委托，负责清算其不良资产。</p>
<p>我声明不需要咨询费，成功之后再付报酬。通过九个月运作最终该资产组合盈利，最终GE支付了史上最高咨询费。</p>
<p>我希望我的投资团队能够凭借自身的成功和能力立足，希望Aladdin能够与任何人竞争并获胜。<strong>我们决定向所有客户及竞争对手开放Aladdin系统。</strong></p>
<p>2003年，我们遭遇了金融危机。凭借与美国政府及监管机构的信任关系，我们以相同理念参与多项救援。<strong>贝尔斯登周末受聘于摩根大通（JP）分析其资产组合；周五周六紧急协助JP评估风险时，我获准同步与财政部Hack、联储Tim保持沟通。</strong></p>
<p>周日清晨六点Tim来电要求支援，我回应需先获摩根大通CEO Jamie许可才能转为政府服务。为加速进程，我们被美国政府直接聘用。</p>
<p>财政部长询问“美国纳税人会因接盘资产亏损吗？”<strong>我提出将本息纳入计算，因资产已大幅减记且利率极高，纳税人很可能收回资金。</strong></p>
<p>此后我们相继受聘处理AIG重组及英、荷、德、瑞、加政府的危机应对。</p>
<p>（注：American International Group 简称 AIG，译为美国国际集团）</p>
<h3 id="（四）年度致股东信用意何在？"><a href="#（四）年度致股东信用意何在？" class="headerlink" title="（四）年度致股东信用意何在？"></a>（四）<strong>年度致股东信用意何在？</strong></h3><p><strong>Leon Kalvaria：您自2012年起撰写的年度致股东信，其核心创作理念是什么？是旨在记录关键转折、向投资者传递洞察，还是为了发表战略性宣言？</strong></p>
<p><strong>Larry Fink：</strong>除少数核心主题外，我写这些信从未试图发表宣言。若非2009年收购BGI成为全球最大指数机构，我根本不会动笔。当时我们<strong>承担大量股权管理责任，却仅拥有投票权而非处置权</strong>。</p>
<p>这与Warren讨论的理念一致，<strong>最初几封信的核心正是推广“长期主义”，为长期投资者思考长期趋势</strong>，这便是全部初衷。</p>
<p>（注：Larry Fink的股东信被Leon Kalvaria调侃称某种程度上是Warren Buffett的信的姊妹篇）</p>
<h3 id="（五）未来重塑资产管理的大趋势"><a href="#（五）未来重塑资产管理的大趋势" class="headerlink" title="（五）未来重塑资产管理的大趋势"></a>（五）<strong>未来重塑资产管理的大趋势</strong></h3><p><strong>Leon Kalvaria：</strong>从您的角度来看，您认为有哪些大趋势，将重塑您未来的投资和资产管理？</p>
<p><strong>Larry Fink：人工智能与金融资产代币化。</strong>今日与一位曾任财长及央行行长午餐时，他以私人身份坦言，<strong>银行业已在多领域被技术甩在后面</strong>。</p>
<p>巴西New Bank的创新实践正扩展至墨西哥，德国Trade Republic等数字平台也在颠覆传统，这些案例印证了科技重塑的力量。<strong>结合AI如何变革大数据分析更能理解其颠覆性</strong>，例如贝莱德2017年在斯坦福设AI实验室，聘请教授团队开发优化算法。我们管理12.5万亿美元资产需处理海量交易，而<strong>技术革新正推动我们回归责任本源。</strong></p>
<p><strong>Leon Kalvaria：这些工具将面向大众，如何确保透明度和问责制，同时保持贝莱德的优势？</strong></p>
<p><strong>Larry Fink：</strong>早期规模化运营商将更具优势，这令我对整个社会感到担忧，<strong>能承担AI技术成本的大机构将成为主导者。</strong></p>
<p>但到第二代AI普及时，竞争优势将面临挑战。贝莱德当前优势实则远超一年前及五年前水平。我们对技术的投入已形成巨大规模，所有运营均基于技术架构，包括交易处理、流程优化、并购整合与统一技术平台，其体量远超外界认知。</p>
<p><strong>Leon Kalvaria：****私募资产领域的三大收购（Prequin&#x2F;HBS&#x2F;Bio）如何重塑投资者在私募市场的资产配置格局？</strong></p>
<p><strong>Larry Fink：</strong>今日财报会议重申持续变革的重要性。2009年收购BGI（含iShares）虽曾引发市场质疑，但“被动+主动结合+全组合聚焦”战略已获成功验证——iShares规模从3400亿美元跃升至近5万亿美元。</p>
<p>2023年，贝莱德私募业务显著增长，基础设施投资实现从零到500亿美元的突破，私募信贷快速扩张。客户需求超预期增长促使我们采取创新举措，公募、私募加速融合。<strong>技术进步将推动公私资产自由配置，这一趋势将覆盖所有机构投资者乃至401k计划。</strong></p>
<p>收购Prequin成本仅为同业1&#x2F;3，却是关键布局：通过整合E-Front私募分析平台与Aladdin公募系统，构建了公私资产全链条风控能力，助力投资组合融合与客户对话深化。</p>
<p><strong>Leon Kalvaria：目前的退休资金状况如何？</strong></p>
<p><strong>Larry Fink：</strong>如果你能在30年内赚取50个基点，私募市场长期来看，你的收益会超过这个数字，否则流动性风险就不值得承担。合算下来，你的投资组合能增加18%。</p>
<p>四个月前贝莱德在华盛顿举办退休峰会，50名国会议员及众议院议长等人士参与晚宴。作为联邦政府退休计划的管理人，我们管理了12.5万亿美元资产中50%的退休相关资金。</p>
<h3 id="（六）与全球领导者的关系及战略影响"><a href="#（六）与全球领导者的关系及战略影响" class="headerlink" title="（六）与全球领导者的关系及战略影响"></a>（六）<strong>与全球领导者的关系及战略影响</strong></h3><p><strong>Leon Kalvaria：****当全球领导人就金融与地缘政治问题向您寻求个人建议时，您如何将投资专业洞察与地缘政治风险评估相结合？</strong></p>
<p><strong>Larry Fink：建立信任关系是基础。</strong>自2008年起，各国央行行长与财政部长便习惯与我深入交谈，所有对话仅存于办公室内。虽未签署正式保密协议，但信任如同我与CEO们的交流，核心在于对话绝不外泄。这些对话始终围绕<strong>实质性问题</strong>展开，我并非永远正确，但观点必基于历史与事实。</p>
<p><strong>Leon Kalvaria：您长期担任众多领导者的导师，这种独特的沟通渠道堪称罕见。</strong></p>
<p><strong>Larry Fink：<strong><strong>资产管理行业的本质是结果导向</strong></strong>。</strong>我们不以资金周转或交易量盈利，而靠实际成果立足。我们深度参与全球退休体系（墨西哥第三大退休管理机构、日本最大外资退休管理公司、英国最大退休基金管理人），因此始终聚焦长期议题。</p>
<p>这种影响力无法复制，它建立在<strong>多年信任基础</strong>上。我会主动与各国新任领导人（如墨西哥的克劳迪娅、德国的基尔）在就职前会面，确保信息畅通，这正是我们独特价值的体现。</p>
<p><strong>Leon Kalvaria：****当你回顾你最近的职业生涯时，谁是你的导师和影响者？</strong></p>
<p><strong>Larry Fink：</strong>1999年上市时，贝莱德市值仅7亿美元。我们便吸引到美林CEODave Kamansky、通用电气Dennis Damerman等资深董事。<strong>董事会始终是我们的核心支柱。</strong>收购美林投资管理公司时，我们从美国固定收益机构转型为全球40国运营的企业，期间我反复与董事探讨管理模式。</p>
<p>如今董事会仍至关重要，思科CEO Chuck Robbins提供技术洞见，雅诗兰黛前CEOFabrizio Freda贡献营销智慧。这些跨领域专家让我持续依赖董事会推动发展。</p>
<h3 id="（七）观众提问环节"><a href="#（七）观众提问环节" class="headerlink" title="（七）观众提问环节"></a>（七）<strong>观众提问环节</strong></h3><p><strong>Q：人工智能将如何重塑未来投资范式？您认为不同投资策略（个人投资者与机构）将如何演变？未来发展趋势将走向何方？</strong></p>
<p><strong>Larry Fink：每个投资者都需寻找市场未充分认知的信息，传统信息（旧闻）已难创造超额收益。</strong>人工智能通过分析差异化数据集生成独特洞察，我们的系统化股票团队持续12年跑赢市场，其基于AI算法与大数据的主题投资策略，在过去十年击败了95%的基本面选股者。</p>
<p>但这如同棒球运动，保持30%击打率已极难，连续五年达标更是凤毛麟角。仅有少数投资者能持续胜出。多数基本面投资者扣除费用后回报惨淡，这正是主动管理行业萎缩的核心。<strong>若主动投资真有效，ETF绝不会崛起。</strong></p>
<p>传统资管公司市值低迷，许多2004年上市同行市值仅50-200亿美元，而贝莱德达1700亿，正因无力投资技术升级。我们与传统代理的差距将持续扩大。</p>
<p><strong>Leon Kalvaria：当前市场最被低估的黑天鹅风险是什么？若美国经济增速无法维持3%（即便通胀受控），可能引发哪些系统性危机？</strong></p>
<p><strong>Larry Fink：若美国经济增速无法持续达到3%，赤字问题将压垮国家</strong>。</p>
<p>2000年赤字8万亿美元，25年后飙升至36万亿且持续恶化。唯有保持3%增长才能控制债务&#x2F;GDP比率。但市场对此存疑。更深层风险在于：</p>
<ol>
<li>20%美债由外国持有，若关税政策导致孤立主义，美元持有量可能减少；</li>
<li>多国发展本土资本市场（如贝莱德在印度募资20亿、沙特启动MBS业务），导致国内储蓄滞留本国，削弱美债吸引力；</li>
<li><strong>稳定币与货币数字化</strong>可能降低美元全球作用。</li>
</ol>
<p>解决方案在于<strong>释放私人资本、简化审批流程</strong>。日本、意大利等国同样面临低增长引发的赤字危机。</p>
<p>尽管私人信贷领域可能存在黑天鹅事件，但更高匹配率决定当前资本市场系统性风险低于往年。<strong>只要资产负债匹配且去杠杆化，损失便不会蔓延为系统性危机。</strong></p>
<h3 id="（八）为何Larry对数字资产态度发生转变？"><a href="#（八）为何Larry对数字资产态度发生转变？" class="headerlink" title="（八）为何Larry对数字资产态度发生转变？"></a>（八）<strong>为何Larry对数字资产态度发生转变？</strong></h3><p><strong>Leon Kalvaria：您对数字资产（尤其是稳定币）的立场演变背后有哪些关键因素？是否因其他机构以超乎想象的速度拥抱该领域而改变了您的观点？</strong></p>
<p><strong>Larry Fink：</strong>我曾与Jamie Dimon同场讨论时严厉批评比特币，称其为“洗钱与盗窃的货币”，这是我2017年的观点。</p>
<p>但疫情期间的思考与调研改变了我的认知：一位阿富汗女性用比特币为塔利班禁雇的女工发放薪资。银行系统被控，而加密货币成为出路。</p>
<p>我逐渐认识到<strong>比特币背后的区块链技术具有不可替代的价值。</strong>它并非货币，而是应对系统性风险的<strong>“恐惧资产”</strong>。人们因担忧国家安全、货币贬值而持有，20%比特币虽属中国非法持有者。</p>
<p>若不相信未来20-30年资产增值，何必投资？</p>
<p><strong>比特币正是对不确定未来的对冲，</strong>高风险与快速变革的环境要求我们持续学习。</p>
<h3 id="（九）Larry的领导原则"><a href="#（九）Larry的领导原则" class="headerlink" title="（九）Larry的领导原则"></a>（九）<strong>Larry的领导原则</strong></h3><p><strong>Q：您的核心领导原则是什么？尤其面对行业剧变且需灵活调整战略时，如何保持领导力的一致性？</strong></p>
<p><strong>Larry Fink：</strong>必须坚持每日学习，停滞就意味着落后。领导大型企业没有“暂停键”，唯有全力以赴；要想成为顶尖者，必须不断挑战自我，并以同样标准要求团队。我从业五十年，至今仍追求每一天都是最佳状态。</p>
<p>归根结底，<strong>只有全程全情投入，才能持续拥有对话资格与行业话语权</strong>。这份权利需要每天用实力争取，绝非理所当然。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/09/16/Ark%20Invest%20%E6%96%B9%E6%B3%95%E8%AE%BA-8.14/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-09-15 19:00:20
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B4%9D%E8%8E%B1%E5%BE%B7/" title="贝莱德">
                        #贝莱德
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Larry-Fink/" title="Larry Fink">
                        #Larry Fink
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/AI/" title="AI">
                        #AI
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B5%84%E4%BA%A7%E4%BB%A3%E5%B8%81%E5%8C%96/" title="资产代币化">
                        #资产代币化
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E8%8E%B1%E5%BE%B7%E8%A7%84%E6%A8%A1%E5%B7%B2%E8%BE%BE-12-5-%E4%BA%BF%EF%BC%8C%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">贝莱德规模已达 12.5 亿，如何做到的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BC%96%E6%8F%90%E8%A6%81"><span class="toc-text">小编提要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%BD%A9%E8%A7%82%E7%82%B9%E6%91%98%E8%A6%81%EF%BC%9A"><span class="toc-text">精彩观点摘要：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86%E5%A6%82%E4%BD%95%E5%A1%91%E9%80%A0Larry%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B%EF%BC%9F"><span class="toc-text">（一）成长经历如何塑造Larry的领导力？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Larry%E7%9A%84%E5%88%9B%E4%B8%9A%E5%8E%86%E7%A8%8B"><span class="toc-text">（二）Larry的创业历程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89Aladdin-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">（三）Aladdin 技术的开发与重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B9%B4%E5%BA%A6%E8%87%B4%E8%82%A1%E4%B8%9C%E4%BF%A1%E7%94%A8%E6%84%8F%E4%BD%95%E5%9C%A8%EF%BC%9F"><span class="toc-text">（四）年度致股东信用意何在？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%9C%AA%E6%9D%A5%E9%87%8D%E5%A1%91%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%9A%84%E5%A4%A7%E8%B6%8B%E5%8A%BF"><span class="toc-text">（五）未来重塑资产管理的大趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E4%B8%8E%E5%85%A8%E7%90%83%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%8A%E6%88%98%E7%95%A5%E5%BD%B1%E5%93%8D"><span class="toc-text">（六）与全球领导者的关系及战略影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E8%A7%82%E4%BC%97%E6%8F%90%E9%97%AE%E7%8E%AF%E8%8A%82"><span class="toc-text">（七）观众提问环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E4%B8%BA%E4%BD%95Larry%E5%AF%B9%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E6%80%81%E5%BA%A6%E5%8F%91%E7%94%9F%E8%BD%AC%E5%8F%98%EF%BC%9F"><span class="toc-text">（八）为何Larry对数字资产态度发生转变？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89Larry%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8E%9F%E5%88%99"><span class="toc-text">（九）Larry的领导原则</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AF%B9%E8%AF%9D%E8%B4%9D%E8%8E%B1%E5%BE%B7%20CEO%20Larry%20Fink%EF%BC%9AAI%20%E4%B8%8E%E8%B5%84%E4%BA%A7%E4%BB%A3%E5%B8%81%E5%8C%96%E5%B0%86%E9%87%8D%E5%A1%91%E6%8A%95%E8%B5%84%E6%9C%AA%E6%9D%A5 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F09%2F16%2F%25E5%25AF%25B9%25E8%25AF%259D%25E8%25B4%259D%25E8%258E%25B1%25E5%25BE%25B7%2520CEO%2520Larry%2520Fink%25EF%25BC%259AAI%2520%25E4%25B8%258E%25E8%25B5%2584%25E4%25BA%25A7%25E4%25BB%25A3%25E5%25B8%2581%25E5%258C%2596%25E5%25B0%2586%25E9%2587%258D%25E5%25A1%2591%25E6%258A%2595%25E8%25B5%2584%25E6%259C%25AA%25E6%259D%25A5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/09/16/%E5%AF%B9%E8%AF%9D%E8%B4%9D%E8%8E%B1%E5%BE%B7%20CEO%20Larry%20Fink%EF%BC%9AAI%20%E4%B8%8E%E8%B5%84%E4%BA%A7%E4%BB%A3%E5%B8%81%E5%8C%96%E5%B0%86%E9%87%8D%E5%A1%91%E6%8A%95%E8%B5%84%E6%9C%AA%E6%9D%A5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
