<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LenaXin" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="a fighting girl" />
  
  
  
  <title>
    
      对话 Cathie Wood：揭秘 Ark Invest 的加密配置方法论与运行策略 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">LenaXin</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">对话 Cathie Wood：揭秘 Ark Invest 的加密配置方法论与运行策略</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-09-15 17:37:54
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Ark-Invest/" title="Ark Invest">
                    #Ark Invest
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Cathie-Wood/" title="Cathie Wood">
                    #Cathie Wood
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="“从经济学叛逆者到投资教母，Cathie-Wood-的成功可复制吗？”"><a href="#“从经济学叛逆者到投资教母，Cathie-Wood-的成功可复制吗？”" class="headerlink" title="“从经济学叛逆者到投资教母，Cathie Wood 的成功可复制吗？”"></a>“从经济学叛逆者到投资教母，Cathie Wood 的成功可复制吗？”</h2><h3 id="小编摘要"><a href="#小编摘要" class="headerlink" title="小编摘要"></a>小编摘要</h3><p>本文整理自Coindesk与Ark Invest CEO兼CIO Cathie Wood的焦点访谈播客，她阐述了稳定币的快速普及如何影响她对比特币150万美元的著名预测，探讨她投身经济学研究的个人历程和独树一帜的投资哲学，揭秘Ark Invest的加密资产配置方法论、透明化策略运行逻辑与监管困境。</p>
<h3 id="精彩观点"><a href="#精彩观点" class="headerlink" title="精彩观点"></a><strong>精彩观点</strong></h3><ul>
<li>过高税率反而抑制税收增长。</li>
<li>鲍威尔主席打破平衡既有明年五月任期将至的政治考量，更折射出深层经济隐忧。</li>
<li>若高利率环境持续，房价实质性下跌将成为解决住房危机的唯一出路。</li>
<li>当前美国经济正处于“滚动式衰退”向“超预期复苏”切换的前夕。</li>
<li>以太坊网络正成为稳定币爆发的主要载体。</li>
<li>比特币的两大核心价值：机构配置数字资产的入口与黄金的数字化形态。</li>
<li>在牛市情景下，比特币五年内突破百万美元的目标依然成立，甚至可能大幅超越。</li>
<li>我们更聚焦AI的潜力边界，这才是当前真正的变革主线。</li>
<li>从投资角度看，欧洲等市场存在监管碎片化和地缘风险。</li>
<li>我认为AI将很快颠覆传统量化策略，使其彻底商品化。</li>
</ul>
<h3 id="（一）Cathie-的来时路"><a href="#（一）Cathie-的来时路" class="headerlink" title="（一）Cathie 的来时路"></a>（一）<strong>Cathie 的来时路</strong></h3><p><strong>CoinDesk：关于市场、金融体系和创新，最早让您印象深刻的是怎样的记忆？</strong></p>
<p><strong>Cathie Wood****：</strong>大学时期，我完全不清楚未来方向，于是尝试了各种可能。工程学、教育学、地质学、天文学、物理学…真的涉猎了所有领域。说实话，当时没选修经济学，部分原因或许正是父亲特别希望我选这门课。直到大二最后一学期，我在UCLA才选修经济学，结果彻底着迷。</p>
<p>在发现UCLA没有本科商科课程后，我立即转学至南加州大学，遇见了著名经济学家阿瑟·拉弗。正是他看出我对经济学的热忱，将我引荐至当时洛杉矶最大、最负盛名的投资机构：资本集团。</p>
<p>初入公司时，我对金融世界一无所知，却瞬间找到了经济学与现实世界的连接点。参与市场活动的感觉让我几乎立刻爱上了投资行业，我意识到这份工作不仅支付薪水让我学习，而且给我解读了世界运行的逻辑。20岁加入资本集团时，我就决定这将是我终生的事业。</p>
<p><strong>CoinDesk：是什么点燃了你对经济学的热情？</strong></p>
<p><strong>Cathie Wood：</strong>虽然与父亲关系亲密，但青春期的叛逆让我刻意回避他推荐的经济学。直到遇见阿瑟·拉弗教授，他用独特的教学艺术征服了我。每堂课以现实问题切入，用笑话点燃兴趣，最终推导出满黑板公式。他向我们全景式展现经济学派别的思想碰撞：哈佛的凯恩斯主义、芝加哥的货币主义，以及他致力推广的供给学派。</p>
<p>这种多元视角让我在职业生涯中颇具优势。当80年代华尔街清一色信奉凯恩斯主义时，我准确预见了里根供给侧改革将催生史上最长牛市。即便在利率飙升至15%的经济寒冬里，我始终坚信拉弗曲线揭示的真理：<strong>过高税率反而抑制税收增长。</strong>后来在杰尼森联合公司的18年间，我们常邀请恩师来强化这一理念。那些年打下的思想根基，最终让我在投资界走出了自己的道路。</p>
<h3 id="（二）美联储罕见分歧暗藏经济变局-？"><a href="#（二）美联储罕见分歧暗藏经济变局-？" class="headerlink" title="（二）美联储罕见分歧暗藏经济变局****？"></a>（二）<strong>美联储<strong><strong>罕见</strong></strong>分歧暗藏经济变局****？</strong></h3><p><strong>CoinDesk：美联储刚刚决定维持利率不变，您对利率走势有何见解？</strong></p>
<p>Cathie Wood：今日美联储决议罕见出现两票反对，这是1993年以来首次出现双重异议。<strong>鲍威尔主席向来注重决策共识，如今平衡被打破或暗藏玄机。</strong>既有明年五月任期将至的政治考量，更折射出深层经济隐忧。</p>
<p>两位异议理事可能洞察到了房地产市场持续疲软、关税传导失灵等迹象，预示通胀将持续回落。就业市场呈现结构性分化，大学毕业生失业率攀升，这反映出初级岗位正被AI加速取代。我们监测到住房通胀已现下行拐点，但统计滞后性掩盖了真实趋势。<strong>若高利率环境持续，房价实质性下跌将成为解决住房危机的唯一出路。</strong></p>
<p><strong>当前美国经济正处于“滚动式衰退”向“超预期复苏”切换的前夕。</strong>随着政策不确定性消退，未来6-9个月生产率跃升将成为最大亮点。机器人、储能、AI、区块链及基因测序等技术突破，正在创造史无前例的通缩动力。这种“创造性破坏”将带来两极分化：对创新者是良性通缩，对守成者则是致命冲击。<strong>当前主流经济学家严重低估了这场通缩革命的深度与广度。</strong></p>
<h3 id="（三）监管松绑-AI革命，以太坊或成机构加密基建核心？"><a href="#（三）监管松绑-AI革命，以太坊或成机构加密基建核心？" class="headerlink" title="（三）监管松绑+AI革命，以太坊或成机构加密基建核心？"></a>（三）<strong>监管松绑+AI革命，以太坊或成机构加密基建核心？</strong></h3><p><strong>CoinDesk：关于未来6-9个月的前景，加密货币在您预见的复苏中将扮演什么角色？</strong></p>
<p><strong>Cathie Wood：</strong>监管转向正重塑创新格局。从根斯勒时代的“执法监管”转向立法引导的友好框架，这一转变正加速推动“代理型AI”的崛起：未来AI助手将自主决策并协同工作，这需要智能合约作为底层支撑。当AI代理与媒体平台自动结算时，区块链与AI的融合价值凸显。</p>
<p><strong>随着监管破冰，传统机构正大举布局区块链</strong>，这不仅能将支付成本从3.5%压缩至1%（全球资管规模五年内达250万亿美元时，2%的成本节约意味着巨大效率提升），更将催生代理型AI驱动的微支付网络。这些创新构成的“数字基础设施”，正在成为下一轮生产率革命的核心引擎，这正是加密经济在新周期中的战略支点。</p>
<p><strong>CoinDesk：您是否将以太坊视为构建高效代理型AI生态的基础层？</strong></p>
<p>Cathie Wood：我们持续追踪机构布局数字资产的协议选择逻辑。尽管Solana市场表现更抢眼，但Coinbase、Robinhood等机构仍选择以太坊作为Layer2底层。这印证了我们“以太坊将成为机构级协议”的判断。这源于其更去中心化的架构带来的安全性优势，虽然交易效率不及Solana。</p>
<p>1940年《投资公司法》的“不良收入”条款限制基金通过ETF获取敞口，当单项投资利润占比超10%可能丧失税收优惠。</p>
<p>如今我们突破这一限制建立以太坊头寸，其价值不仅在于资产储备。<strong>作为Circle的早期投资者，我们观察到以太坊网络正成为稳定币爆发的主要载体，未来质押收益将进一步提升其效用。</strong>这与MicroStrategy单纯囤积比特币的策略形成鲜明对比。</p>
<h3 id="（四）长期看涨比特币，量子风险尚早"><a href="#（四）长期看涨比特币，量子风险尚早" class="headerlink" title="（四）长期看涨比特币，量子风险尚早"></a>（四）<strong>长期看涨比特币，量子风险尚早</strong></h3><p><strong>CoinDesk：****您对比特币的立场是否有所改变？我知道您此前预测2030年比特币将达到150万美元。这一预期是否有所调整？</strong></p>
<p><strong>Cathie Wood：</strong>若论过去十年的最大误判，我们最初设想比特币将在新兴市场承担如今稳定币的职能。Tether联创Paolo坦言，直到疫情期间才意识到Tether已成为新兴市场获取美元敞口的革命性工具。年轻人开始教父母“不必再去黑市换汇”。</p>
<p>稳定币的爆发式普及确实超出我们预期，这促使我们在《2025大构想》模型中可能微调新兴市场权重。但<strong>比特币的两大核心价值支柱始终未变，其一是机构配置数字资产的入口，其二是黄金的数字化形态。</strong></p>
<p>基于此，我们维持原有预测框架。<strong>在牛市情景下，比特币五年内突破百万美元的目标依然成立，甚至可能大幅超越。</strong></p>
<p><strong>CoinDesk：作为以预见技术变革闻名的投资人，您如何看待量子计算对比特币安全的潜在威胁？</strong></p>
<p><strong>Cathie Wood：</strong>我们设立首席未来学家职位，专门研究这类关乎存续的议题。前研究总监Brett与链上分析权威David Puell持续监测相关进展，目前量子计算仍处于量变阶段。</p>
<p>Brett预测量子威胁最早可能在2030年代末显现，因为AI的进化速度已远超预期，甚至突破我们这些长期观察者的想象。许多原计划依赖量子计算的难题将被AI率先攻克。</p>
<p>AI训练成本年降75%、推理成本年降85-98%的指数级进步，使其性能曲线持续突破天花板。这种算力驱动的技术范式正在重塑投资方向，<strong>我们更聚焦AI的潜力边界，这才是当前真正的变革主线。</strong></p>
<h3 id="（五）ARK-Invest的加密配置方法论"><a href="#（五）ARK-Invest的加密配置方法论" class="headerlink" title="（五）ARK Invest的加密配置方法论"></a>（五）<strong>ARK Invest的加密配置方法论</strong></h3><p><strong>CoinDesk：在比特币之外，目前最值得关注的协议或项目有哪些？</strong></p>
<p><strong>Cathie Wood：</strong>我们目前形成“比特币+以太坊+Solana”的核心配置矩阵（虽曾重仓Solana，但已根据市场动态调整仓位），同时持续监测Layer 2发展。</p>
<p>我们正为传统金融从业者编制专项报告，运用夏普比率等量化工具解析数字资产的收益风险特征。借鉴《比特币月刊》模式，未来将定期发布以太坊、Solana等链上数据分析。这些区块链特有的透明指标，正在构建传统市场不具备的新型评估维度。随着更多协议成熟，我们的研究版图将持续扩展。</p>
<p><strong>CoinDesk：您刚才列出了三大加密生态系统。那么在加密股票领域，是否也有您看好的前三名标的？</strong></p>
<p><strong>Cathie Wood：</strong>在我们的核心投资组合（ARKK、ARKF、ARKW）中，Coinbase、Circle和Robinhood形成战略三角。虽然Robinhood是混合型标的，但回溯三年前季度会议记录可见，我们所有质询都聚焦其加密业务布局：“用户需求明确，你们的战略在哪？”因其当时迟疑我们曾减持，如今其分析师日展示的加密产品矩阵印证了转型决心。</p>
<p>MicroStrategy虽为比特币标杆企业，但未入前三。我们更看重Coinbase这类“生态风向标”的多元化价值。随着以太坊获机构认可，Bitmine Immersions等新兴标的也开始进入战略观察名单，这反映了我们“基础协议+应用生态”的立体布局逻辑。</p>
<h3 id="（六）ARK的三大战役：监管、透明化与AI挑战"><a href="#（六）ARK的三大战役：监管、透明化与AI挑战" class="headerlink" title="（六）ARK的三大战役：监管、透明化与AI挑战"></a>（六）<strong>ARK的三大战役：监管、透明化与AI挑战</strong></h3><p><strong>CoinDesk：哪些<strong><strong>“生存级问题”</strong></strong>问题最让您夜不能寐？</strong></p>
<p><strong>Cathie Wood：</strong>真正让我们夜不能寐的，是过去四年美国灾难性的监管走向。我们甚至开始认真考虑将更多研究转向海外。尤其在区块链领域，美国的创新活力正被彻底扼杀。要知道区块链代表着下一代互联网革命，就像当年互联网让美国主导科技革命那样，我们却正在主动放弃这场规模更大的技术迭代。</p>
<p><strong>从投资角度看，欧洲等市场存在监管碎片化和地缘风险。</strong>我们曾公开在某次直播中称SEC主席根斯勒是“创新的威胁”，说完才惊觉，我们可是受SEC监管的机构啊，这种表态确实存在商业风险，但当其威胁到美国科技企业根基时，我们必须站出来发声。</p>
<p><strong>CoinDesk：为何选择在社交媒体公开分享交易信息？这种信息透明化策略对您的业务具有怎样的战略意义？</strong></p>
<p><strong>Cathie Wood：</strong>2008年金融危机后，我们观察到共同基金正被ETF取代的趋势。作为主动型投资者，我萌生了一个想法：将主动策略装入ETF架构。这一创新不仅通过使ETF费用更透明降低了投资成本，更回应了后危机时代市场对透明度的渴求。</p>
<p>当同行要么转向被动投资，要么追逐“美股六巨头”导致投资同质化时，我们专注布局创新领域。尽管这一策略在2021-2024年科技股独涨的牛市中备受冷落，但今年行情扩散验证了我们的判断。</p>
<p>疫情期间免费分享研报、公开交易记录的做法，意外在亚洲引发病毒式传播，塑造了全球品牌。基于经济学背景，我在2020年3月就预判到巨量刺激政策+储蓄率飙升27%将引发经济过热。这一判断最终应验，但随之而来的加息风暴对非巨头创新企业造成了严重冲击。</p>
<p><strong>CoinDesk：是否曾担忧AI可能超越ARK的投资能力？</strong></p>
<p><strong>Cathie Wood：</strong>目前AI最容易取得突破的，是在被动投资和基准敏感型策略领域。这也正是许多投资者在“美股六巨头”独占鳌头时期转向的领域。相较之下，我更警惕基准敏感型策略或量化策略的风险，那些依赖因子分析的量化模型（成长性、现金流质量、波动率、盈利能力等传统指标）。</p>
<p>当量化分析师研究我们的策略时，他们发现大量无法用现有因子解释的“残差”。这正是因为未来不会简单重复历史，而我们恰恰投资于未来。量化模型本质是基于历史数据的回溯，这正是我们的优势所在。</p>
<p><strong>我认为AI将很快颠覆传统量化策略，使其彻底商品化。</strong>但我们的策略依赖原创研究，这些内容可以喂养给OpenAI、Grok等大语言模型。虽然AI能识别某些模式识别，但这反而会提升我们的研究效率。比如我们核心的“莱特定律”分析工作，AI将大幅减轻我们在这类耗时研究上的负担。</p>
<p>（注：莱特定律十摩尔定律的姊妹定律，指的是产量每翻倍，成本按固定比例下降）</p>
<p>但我绝不低估人类智慧的价值，特别是我们研究团队的创造力。AI与人类研究员的协同效应，将把我们的投资能力推向新高度。</p>
<h3 id="（七）对话“小Cathie”"><a href="#（七）对话“小Cathie”" class="headerlink" title="（七）对话“小Cathie”"></a>（七）<strong>对话“小Cathie”</strong></h3><p><strong>CoinDesk：****如果您能回到过去，与那个尝试各种可能性的20岁的自己对话，您会告诉她什么？</strong></p>
<p><strong>Cathie Wood：</strong>我会赞赏她开放包容的心态。那段探索的时光确实令人享受，大学时期正是尝试各种可能性的最佳阶段。</p>
<p>投身热爱的领域能带来持久的满足感。我职业生涯前二十年播下的创新种子，如今已开花结果。</p>
<p>回顾90年代末的互联网泡沫，首日暴涨四倍的IPO凸显市场狂热。以基因测序为例，2003年单次成本高达27亿美元，如今仅需200美元。技术成熟度与市场表现的反差，恰恰印证了群体非理性。</p>
<p>当前市场呈现健康态势，在普遍谨慎的氛围中，AI医疗等前沿领域正稳步发展。同时，投资机会正从科技巨头向区块链等新兴资产扩散，这完全符合预期。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/09/10/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-09-15 17:37:54
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Ark-Invest/" title="Ark Invest">
                        #Ark Invest
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Cathie-Wood/" title="Cathie Wood">
                        #Cathie Wood
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/09/16/%E5%AF%B9%E8%AF%9D%E8%B4%9D%E8%8E%B1%E5%BE%B7%20CEO%20Larry%20Fink%EF%BC%9AAI%20%E4%B8%8E%E8%B5%84%E4%BA%A7%E4%BB%A3%E5%B8%81%E5%8C%96%E5%B0%86%E9%87%8D%E5%A1%91%E6%8A%95%E8%B5%84%E6%9C%AA%E6%9D%A5/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8F%9B%E9%80%86%E8%80%85%E5%88%B0%E6%8A%95%E8%B5%84%E6%95%99%E6%AF%8D%EF%BC%8CCathie-Wood-%E7%9A%84%E6%88%90%E5%8A%9F%E5%8F%AF%E5%A4%8D%E5%88%B6%E5%90%97%EF%BC%9F%E2%80%9D"><span class="toc-text">“从经济学叛逆者到投资教母，Cathie Wood 的成功可复制吗？”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BC%96%E6%91%98%E8%A6%81"><span class="toc-text">小编摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%BD%A9%E8%A7%82%E7%82%B9"><span class="toc-text">精彩观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89Cathie-%E7%9A%84%E6%9D%A5%E6%97%B6%E8%B7%AF"><span class="toc-text">（一）Cathie 的来时路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BE%8E%E8%81%94%E5%82%A8%E7%BD%95%E8%A7%81%E5%88%86%E6%AD%A7%E6%9A%97%E8%97%8F%E7%BB%8F%E6%B5%8E%E5%8F%98%E5%B1%80-%EF%BC%9F"><span class="toc-text">（二）美联储罕见分歧暗藏经济变局****？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%9B%91%E7%AE%A1%E6%9D%BE%E7%BB%91-AI%E9%9D%A9%E5%91%BD%EF%BC%8C%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%88%96%E6%88%90%E6%9C%BA%E6%9E%84%E5%8A%A0%E5%AF%86%E5%9F%BA%E5%BB%BA%E6%A0%B8%E5%BF%83%EF%BC%9F"><span class="toc-text">（三）监管松绑+AI革命，以太坊或成机构加密基建核心？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%95%BF%E6%9C%9F%E7%9C%8B%E6%B6%A8%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%8C%E9%87%8F%E5%AD%90%E9%A3%8E%E9%99%A9%E5%B0%9A%E6%97%A9"><span class="toc-text">（四）长期看涨比特币，量子风险尚早</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89ARK-Invest%E7%9A%84%E5%8A%A0%E5%AF%86%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">（五）ARK Invest的加密配置方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89ARK%E7%9A%84%E4%B8%89%E5%A4%A7%E6%88%98%E5%BD%B9%EF%BC%9A%E7%9B%91%E7%AE%A1%E3%80%81%E9%80%8F%E6%98%8E%E5%8C%96%E4%B8%8EAI%E6%8C%91%E6%88%98"><span class="toc-text">（六）ARK的三大战役：监管、透明化与AI挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%AF%B9%E8%AF%9D%E2%80%9C%E5%B0%8FCathie%E2%80%9D"><span class="toc-text">（七）对话“小Cathie”</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%AF%B9%E8%AF%9D%20Cathie%20Wood%EF%BC%9A%E6%8F%AD%E7%A7%98%20Ark%20Invest%20%E7%9A%84%E5%8A%A0%E5%AF%86%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F09%2F16%2FArk%2520Invest%2520%25E6%2596%25B9%25E6%25B3%2595%25E8%25AE%25BA-8.14%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/09/16/Ark%20Invest%20%E6%96%B9%E6%B3%95%E8%AE%BA-8.14/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
